spring.application.name=spring-boot
spring.datasource.url=${DB_URL}
server.port=${PORT:8080}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossASJtaPlatform
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
spring.main.allow-bean-definition-overriding=true
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION}
#app.jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
#app.jwt.expiration-ms=1800000
